main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

label,
input, 
button, 
textarea {
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.form-row {
    margin-bottom: 20px;
}

.error {
    color: Red;
}

.error input,
.error textarea {
    border: 1px solid Red;
    color: Red;
}

label {
    padding-bottom: 5px;
}

label span {
    font-size: 14px;
    font-style: italic;
}

label input {
    display: inline-block;
    width: auto
}

input {
    width: 400px;
}

textarea {
    width: 100%;
    min-height: 200px;
}

button {
    margin: 10px 0 20px;
}

.btn-convert,
.btn-reset,
.btn-copy,
.btn-download {
    display: inline-block;
}

button + button {
    margin-left: 20px;
}

.result-container {
    margin-top: 20px;
    border-top: 1px solid #333;
    display: none;
}

.copy-success {
    display: none;
    background: lightgreen;
    padding: 5px;
    margin-left: 20px;
}
