<html>

<head>
<style>
<!--
td {font-family: verdana, arial, helvetica; 
      font-size: 12px; color: #000000 }
A  {text-decoration: none}
 A:hover {color: #808080; font-family: verdana, arial, helvetica; text-decoration: underline; }
-->
</style>
<title>Личный аффект</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162056004-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162056004-1');
</script>
 </head>

<body bgColor="#C0C0C0" text="#000000" vLink="#C0C0C0" link="#2D2D2D" alink="#808080">
<div align="center">

<p align="center"><font face="Arial" color="#000000"><small><small><em>Bishoujo Senshi
Sailormoon is the property of Naoko Takeuchi, Kodanshi Comics, and Toei Animation. &nbsp;</em></small></small></font></p>

<p align="center"><strong><big><font face="Arial">Соколиная Охота</font></big></strong></p>

<p align="center"><font face="Arial" color="#000000" size="6"><em><b>Личный аффект</b></em></font></p>
</div>

<p>&nbsp;</p>

<blockquote>
  <blockquote>
    <p class="MsoNormal" align="center"
    style="margin-top:0cm;margin-right:-27.25pt;
margin-bottom:0cm;margin-left:-72.0pt;margin-bottom:.0001pt;text-align:center"><o:p>&nbsp;</o:p></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Дорога.</p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">И
    по ней идёт лёгкими шагами, заворожено провожая
    закатный луч, юноша с развевающимися волосами.</p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">В
    руке – последняя ценность – серебряный «Ролекс».
    </p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><i
    style="mso-bidi-font-style:
normal"><span style="mso-spacerun:yes">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Неужели
    ты так и умрёшь с мыслью о нём…<o:p></o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Он
    сам ещё продолжал сомневаться в своём решении.
    Всю жизнь он, окружённый самыми замечательными
    людьми на свете – его родителями и <span
    style="mso-spacerun:yes">&nbsp;</span>родственниками, был в
    смятении. Он искал того, чего ни у кого не было. То,
    что он видел в своих снах… То, что он отдал в
    обещаниях невыразимо прекрасному мужчине с
    сияющей кожей и глазами-звёздами, <i
    style="mso-bidi-font-style:normal">там же, во снах…</i> <span
    style="mso-spacerun:yes">&nbsp;&nbsp;</span></p>
    <p class="MsoNormal" align="center"
    style="margin-top:0cm;margin-right:-27.25pt;
margin-bottom:0cm;margin-left:-72.0pt;margin-bottom:.0001pt;text-align:center"><i
    style="mso-bidi-font-style:normal">Ты предал своих родителей, ты<span
    style="mso-spacerun:yes">&nbsp; </span>убиваешь их…<o:p></o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Он
    знал, что это правда, он бы разрыдался…<span
    style="mso-spacerun:yes">&nbsp; </span>Но все слёзы мира уже были в
    прошлом. </p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Хотя
    он всю жизнь стремился к совершенству, он никогда
    не достигнет его… Как море принимает хрупкую
    тяжесть тонущей птицы, его надежда разлагалась в
    закатном солнце. </p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Он
    был художником, но его картины никогда не
    поместят ни в одну известную галерею; он был
    пианистом, но в Париже и Токио ему не играть. Он
    хотел быть чудесным и лёгким как лепесток цветка,
    для <i style="mso-bidi-font-style:normal">него.<o:p></o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Год
    назад родители оплатили его пластическую
    операцию, но этого оказалось недостаточно… </p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Его
    называли милым, тонким, интересным, необычным, но
    не <i style="mso-bidi-font-style:normal">прекрасным</i>, не <i
    style="mso-bidi-font-style:normal">завораживающим</i>… каким он
    обещал стать для существа из снов, падшего ангела…
    </p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Значит,
    он никогда не встретится с ним. С каждым годом он
    становится всё взрослее, а вскоре начнёт стареть…
    станет некрасивым, неизвестным. Что он будет
    делать? Наверняка тот прекрасный демон знал
    выход, но теперь у него просто не осталось сил… <span
    lang="EN-US" style="mso-ansi-language:EN-US"><o:p></o:p></span></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Где-то
    на востоке море… Как было - бы чудесно прийти к
    морю до темна, услышать крики чаек, коснуться
    руками солёной воды, а потом заснуть на берегу
    под шёпот волн.<span style="mso-spacerun:yes">&nbsp; </span>Он набрал
    полные лёгкие воздуха. В них закололо, он ощутил
    сладостный и терпкий запах моря. Значит, он
    дойдёт, у него получится, он увидит это чудо в
    последний раз…<span style="mso-spacerun:yes">&nbsp; </span></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Над
    головой с криком пронеслась чайка, парящая на
    стремительных потоках воздуха. Совсем близко.</p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><span
    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Через
    несколько шагов он оказался на высоком обрыве, а
    под ним, живое и прекрасное, билось о берег море.<span
    style="mso-spacerun:yes">&nbsp; </span>И нет никакой возможности
    спуститься к нему – слишком высоко…</p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Становилось
    холодно. Он поднял воротник шерстяного пальто,
    другой рукой положил «Ролекс» в карман.</p>
    <p class="MsoNormal" align="center"
    style="margin-top:0cm;margin-right:-27.25pt;
margin-bottom:0cm;margin-left:-72.0pt;margin-bottom:.0001pt;text-align:center"><i
    style="mso-bidi-font-style:normal">Холодно, и так прекрасно….<o:p></o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Он
    присел на край обрыва, слушая, как волны
    перебирают гальку. Ветер трепал волосы, солнце
    совсем скрылось за горизонт, и<span style="mso-spacerun:yes">
    &nbsp; </span>а гостья-чайка умчалась за облака. </p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Место
    было достаточно глухое, и, ни за время его пути, ни
    теперь, не было ни автомобилей, ни молодых
    искателей приключений на мотоциклах. Здесь, в
    этом месте он почувствовал себя действительно
    спокойно, абсолютно и безнадёжно одиноко. Его
    родители… Да, он действительно их предал, в тот
    момент ещё, когда сжёг все свои дневники, три года
    назад… </p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Три
    года назад он окончил музыкальный колледж и
    впервые ощутил укол безнадёжности, не найдя
    радости в любви к девушке.<span style="mso-spacerun:yes">&nbsp; </span>Но
    тогда же он видел очередной ярчайший сон о своём
    неземном возлюбленном, с которым вёл бесконечные
    и мучительно-безответные разговоры в дневниках.
    Проснувшись, он, в порыве ярости разорвал их все,
    эти глупые фальшивки, что никогда не заменят
    ничего живого. </p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Больше
    он никогда не вёл дневников и ни с кем не делился
    своими сокровенными мыслями, хотя как раз
    второго он не делал и раньше. <span style="mso-spacerun:yes">&nbsp;&nbsp;</span><span
    lang="EN-US" style="mso-ansi-language:EN-US"><o:p></o:p></span></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">В
    нескольких километрах сверкнул маяк. Он совсем
    не был рад этому, лучше уж просидеть так дотемна,
    а потом… <span lang="DE" style="mso-ansi-language:DE"><o:p></o:p></span></p>
    <p class="MsoNormal" align="center"
    style="margin-top:0cm;margin-right:-27.25pt;
margin-bottom:0cm;margin-left:-72.0pt;margin-bottom:.0001pt;text-align:center"><i
    style="mso-bidi-font-style:normal">Что ж, обрыв высок, а голос
    холодного моря так нежен…<o:p></o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Он
    опустил голову на колени и обхватил их руками.
    Маяка теперь нет,<span style="mso-spacerun:yes">&nbsp; </span>холод
    не так страшен. <span lang="EN-US" style="mso-ansi-language:EN-US"><o:p></o:p></span></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Что
    у него была за жизнь? Его любили, он был слишком
    эмоционален и упрям… Он любил, но не смог быть до
    конца самоотверженным. </p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">«Ролекс»
    со свистом рассёк воздух, и мягкий всплеск тут же
    утонул в шёпоте моря. </p>
    <p class="MsoNormal" align="center"
    style="margin-top:0cm;margin-right:-27.25pt;
margin-bottom:0cm;margin-left:-72.0pt;margin-bottom:.0001pt;text-align:center"><i
    style="mso-bidi-font-style:normal">Спи …<o:p></o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Он
    умер не сразу, как тело его коснулось земли,
    сердце его ещё несколько мучительных минут
    отсчитывало нечёткие удары.</p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Затем
    он просто перестал «БЫТЬ»…</p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><span
    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
    style="mso-bidi-font-style:normal">Вот ты и решился, мой
    маленькиё лорд… Долго же ты заставил нас ждать. <o:p></o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Руки
    его покачивались в такт шагов. Его уносили прочь,
    и там не было ни шёпота моря, ни острых как иглы
    камней, ни сердцебиения. Был только покой.<span
    style="mso-spacerun:yes">&nbsp; </span></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt">Высокий
    мужчина, легко держащий его на руках, смотрел ему
    в глаза двумя серебряными звёздами, на сияющей
    смуглой коже его шеи притаился луч луны, лучами
    же были и его волосы…<span style="mso-spacerun:yes">&nbsp; </span>Ангел
    ли он?</p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><span
    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
    lang="EN-US" style="mso-ansi-language:
EN-US"><o:p></o:p></span></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><span
    style="mso-spacerun:yes">&nbsp; </span><i style="mso-bidi-font-style:normal">Демон,
    как и ты, мой прекрасный, сильный, нежный мальчик…
    Ты выиграл себе покой и немного счастья. Считай,
    что это аванс за будущие великие победы, которые
    ты, вне сомнения, одержишь.<span style="mso-spacerun:yes">&nbsp; </span><span
    lang="EN-US" style="mso-ansi-language:EN-US"><o:p></o:p></span></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><i
    style="mso-bidi-font-style:
normal"><o:p>&nbsp;</o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><i
    style="mso-bidi-font-style:
normal"><o:p>&nbsp;</o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><i
    style="mso-bidi-font-style:
normal"><span lang="EN-US" style="mso-ansi-language:EN-US">P.S.<o:p></o:p></span></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><i
    style="mso-bidi-font-style:
normal">Очень бы хотелось узнать
    мнение читателей, ведь это первый фанфик.<o:p></o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><i
    style="mso-bidi-font-style:
normal">Я обитаю на </i><i
    style="mso-bidi-font-style:normal"><span lang="EN-US" style="mso-ansi-language:EN-US">w</span>.</i><i
    style="mso-bidi-font-style:
normal"><span lang="EN-US" style="mso-ansi-language:EN-US">w</span>.</i><i
    style="mso-bidi-font-style:normal"><span lang="EN-US" style="mso-ansi-language:
EN-US">w</span>.<span
    lang="EN-US" style="mso-ansi-language:EN-US">dairy</span>.</i><i
    style="mso-bidi-font-style:
normal"><span lang="EN-US" style="mso-ansi-language:EN-US">ru</span><span
    style="mso-spacerun:yes">&nbsp; </span>под этим же ником (Соколиная
    охота) с дневником «Тили-тили, трали-вали».<o:p></o:p></i></p>
    <p class="MsoNormal"
    style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><i
    style="mso-bidi-font-style:
normal">Жду отзывов, жалоб и
    предложений!<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></i></p>
  </blockquote>
  <p class="MsoNormal"
  style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><i
  style="mso-bidi-font-style:
normal"><span style="display:none;mso-hide:all"><span
  style="mso-spacerun:yes">&nbsp;</span></span><o:p></o:p></i></p>
  <p class="MsoNormal"
  style="margin-top:0cm;margin-right:-27.25pt;margin-bottom:
0cm;margin-left:-72.0pt;margin-bottom:.0001pt"><o:p>&nbsp;</o:p></p>
</blockquote>

<p class="MsoNormal" align="center"
style="margin-top:0cm;margin-right:-27.25pt;
margin-bottom:0cm;margin-left:-72.0pt;margin-bottom:.0001pt;text-align:center"><i
style="mso-bidi-font-style:normal"><o:p>&nbsp;</o:p></i></p>
<div align="center"><center>

<table border="0" width="350" cellspacing="0" cellpadding="0">
  <tr>
    <td width="585" align="left"><p align="center"><a
    href="http://www.webforum.ru/wb.php?board=9608"><font size="2" color="#2D2D2D">Обсудить
    фанфик на форуме</font></a></p>
    <p align="center"><a href="../sokolinaja_ohotamain.htm"><font size="2" color="#2D2D2D">На
    страницу автора</font></a></p>
    <p align="center"><a href="../../fanfics.htm"><font size="2" color="#2D2D2D">Fanfiction</font></a></p>
    <p align="center"><a href="../../index.html"><font size="2" color="#2D2D2D">На
    основную страницу</font></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
