<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../favicon2.ico" type="image/x-icon">
    <title>Фанфики Темного Королевства - Создаем Вместе!</title>
    <script src="utility/jquery-3.4.1.min.js"></script> 
    <script src="utility/template.js"></script> 
    <script src="utility/main.js"></script> 
    <link rel="stylesheet" media="all" href="utility/main.css" />
</head>
<body>
    <main>
        <h1>Создать файл в обнову</h1>
        <section class="input-container">
            <div class="form-row">
                <label for="title">Название фика</label>
                <input type="text" name="title" id="title" placeholder="Заговор Дверей">
                <div class="error-message"></div>
            </div>

            <div class="form-row">
                <label for="author">Автор</label>
                <input type="text" name="author" id="author" placeholder="Озма">
                <div class="error-message"></div>
            </div>    

            <div class="form-row">
                <label for="author">Страница автора <span>(в формате *main.htm*)</span></label>
                <input type="text" name="authorPage" id="authorPage" placeholder="osmamain.htm">
                <div class="error-message"></div>
            </div>

            <div class="form-row">
                <label for="text">Вставьте тело фика <br><span>(Если тэги форматирования уже есть, поставьте галочку "Это текст с готовой разметкой", чтобы избежать двойного форматирования)</span></label>
                <textarea name="text" id="text"></textarea>
                <div class="error-message"></div>
            </div>

            <div class="form-row">
                <label><input type="checkbox" id="isMarkUpReady"> Это текст с готовой разметкой <span>(на свой страх и риск)</span></label>
            </div>

            <button class="btn-convert">Конвертировать</button>
            <button class="btn-reset">Очистить</button>

        </section>

        <section class="result-container">
            <h2>Результат</h2>
            <textarea name="result" id="result"></textarea>
            <button class="btn-download">Скачать</button>
            <button class="btn-copy">Копировать</button>
            <span class="copy-success">Успешно скопировано в буфер обмена!</span>
        </section>
    </main>
</body>
</html> 